# mia-server

./: .gitignore  Dockerfile  README.md  nohup.out  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/demo/: DemoApplication.java  DemoConfig.java  DemoController.java  JSONWriter.java  MIAServer.java  ModuleGroup.java  ProcessRequest.java  ServerImageRenderer.java  TestRun.java  WebSocketConfig.java
src/main/java/com/example/demo/beans/: CloudModuleGroups.java  CloudModules.java  CloudWorkspace.java
src/main/java/com/example/demo/config/: BeanConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controllers/: ImageFileController.java  IndexController.java  ProcessController.java
src/main/java/com/example/demo/modules/: AddPathsToMetadata.java  DisplayImage.java  DisplayMessage.java  ServerCategories.java
src/main/java/com/example/demo/requests/: ProcessRequest.java  SetParameterRequest.java  SetWorkflowRequest.java
src/main/java/com/example/demo/utils/: JSONReader.java  JSONWriter.java  ModuleGroup.java  ModuleGroups.java  ProcessResult.java  ServerImageRenderer.java
src/main/java/io/github/mianalysis/example/: MinimalExample.java
src/main/java/io/github/mianalysis/miaserver/: MIAServer.java  (+3 more)
src/main/resources/mia/: Ex1.json  ExampleWorkflow.mia  ExampleWorkflow2.mia  FindingNuclei.mia  TestImage.tif  TestImage3.tif  TestImage_S1_binary.tif  TestingChannelControls.mia  What is an image$Q.mia  What is an image$Q2.mia  What is an imageQ$.mia  What is an imageQ$2.mia
src/main/resources/mia/banners/: Counting_with_computers.json  Resolution_and_detail.json
src/main/resources/mia/images/: ColourImages.tif  Counting_with_computers.xlsx  Images_and_colour.tif  Images_and_colour.xlsx  Looking_at_cells.tif  Looking_at_cells.xlsx  RGB_circles.tif  SmallRGB.tif  TestImage2.tif  TestImage2C.tif  TestImage2C_sm.tif  TestImage_S1_overlay.tif  What is an image.tif  What is an image_400.tif  What is an image_MCB.tif  What is an image_RGB.tif  What_is_an_image$Q.tif
src/main/resources/mia/workflows/: <div class="text-box">.md  Arctic_ice.mia  Colour_Images.mia  Counting_with_computers copy.moa  Counting_with_computers.mia  FindingObjects.mia  Finding_Objects.mia  Finding_objects.mia  Images_and_colour.mia  Looking_at_cells.mia  Resolution_and_detail.mia  What_is_an_image$Q.mia  Zooming_in.mia
src/test/io/github/mianalysis/miaserver/: MIAServerTests.java
(+41 files in other folders)
